<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<title></title>


<style>

body {
   padding:0;
   margin:0;
   display: flex;
  justify-content: center;
  align-items: center;
}


.contenedor {
	position: relative;
width: 75%;
height:max-content;
cursor:pointer; 
}

.contenedor:hover {
box-shadow: 1px 1px 4px 2px rgb(0,0,0,0.2);
}




h1 	{
	width: 100%;
font-family: 'Merriweather', serif;


}


i {


font-family: 'Dancing Script', cursive;

}


 p 	{

position: relative;
width: 63%;
border-bottom:8vh solid white; 
padding-left: 6%;
font-family: Segoe UI Symbol;
opacity: 0.7;


}


 p:before {
	content:"";
position: absolute;
width: 3.5vw;
height: 5%;
top:45%;
left:0.25vw;
background:gold; 
}	

.contenedor-img {
position: relative;
width: 100%;
display: flex;
 
}


img {
position: relative;
width: 15vw;
height: 30vh;
background-size: cover;
margin-right: 2vw;
box-shadow: 1px 1px 6px 3px rgb(0,0,0,0.2) ;
 border:0.5vh solid white;
}

</style>

</head>

<body>

<div class="contenedor">

	<h1>Out there <i>waiting</i></h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="contenedor-img">


<img src="../CrissPrueva/instagram2.png"/>
<img src="../CrissPrueva/instagram3.png"/>
<img src="../CrissPrueva/instagram1.png"/>
<img src="../CrissPrueva/instagram5.png"/>



</div>


</div>     
     

</body>

<script>
	



</script>

</html>

